<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>
    <style>
        #col{
            color:darkblue;
            background-color:aliceblue;
        }
        #para1{
            text-align: center;
        }
        #para2{
            text-align: right;
        }
        #para3{
            text-align: justify;
        }
        #dec1{
            text-decoration: none;
        }
        #dec2{
            text-decoration: underline;
        }
        #dec3{
            text-decoration: overline;
        }
        #dec4{
            text-decoration: line-through;
        }
        #link1{
            text-decoration: none;
        }
        .important{
            color: red;
        }
        #text5{
            text-transform: lowercase;
        }
        #text6{
            text-transform: uppercase;
        }
        #text7{
            text-transform: capitalize;
        }
        #text8{
            text-transform: none;
        }
    </style>
</head>
<body>
    <header>
        <h1> My Website </h1>
        <h3> Subtitle </h3>
        <nav>
            <ul>
                <li><a href=#> Home </a></li>
                <li><a href=#> Contact Us </a></li>
                <li><a href=#> Links </a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h3> CSS Color </h3>
        <p id="col"> This text is blue</p>
    </section>

    <section>
        <h3> Text Alignment </h3>
        <p id="para1"> This text is centered; Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolorum temporibus eligendi est dicta nihil iste. Tenetur ex dolorem ducimus, dolorum dolore modi? Non, eaque consequuntur possimus ipsam quia ratione.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorum nemo nam odit libero reiciendis, aperiam cumque aut hic architecto sunt eos amet vero explicabo provident veniam fugiat ab vitae!</p>
        <p id="para2"> This text is aligned right; Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolorum temporibus eligendi est dicta nihil iste. Tenetur ex dolorem ducimus, dolorum dolore modi? Non, eaque consequuntur possimus ipsam quia ratione.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorum nemo nam odit libero reiciendis, aperiam cumque aut hic architecto sunt eos amet vero explicabo provident veniam fugiat ab vitae!</p>
        <p id="para3"> This text is justified; Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolorum temporibus eligendi est dicta nihil iste. Tenetur ex dolorem ducimus, dolorum dolore modi? Non, eaque consequuntur possimus ipsam quia ratione.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorum nemo nam odit libero reiciendis, aperiam cumque aut hic architecto sunt eos amet vero explicabo provident veniam fugiat ab vitae!</p>
    </section>

    <section">
        <p id="dec1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolorum temporibus eligendi est dicta nihil iste. Tenetur ex dolorem ducimus, dolorum dolore modi? Non, eaque consequuntur possimus ipsam quia ratione.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorum nemo nam odit libero reiciendis, aperiam cumque aut hic architecto sunt eos amet vero explicabo provident veniam fugiat ab vitae!
        </p>
        <p id="dec2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolorum temporibus eligendi est dicta nihil iste. Tenetur ex dolorem ducimus, dolorum dolore modi? Non, eaque consequuntur possimus ipsam quia ratione.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorum nemo nam odit libero reiciendis, aperiam cumque aut hic architecto sunt eos amet vero explicabo provident veniam fugiat ab vitae!
        </p>
        <p id="dec3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolorum temporibus eligendi est dicta nihil iste. Tenetur ex dolorem ducimus, dolorum dolore modi? Non, eaque consequuntur possimus ipsam quia ratione.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorum nemo nam odit libero reiciendis, aperiam cumque aut hic architecto sunt eos amet vero explicabo provident veniam fugiat ab vitae!
        </p>
        <p id="dec4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolorum temporibus eligendi est dicta nihil iste. Tenetur ex dolorem ducimus, dolorum dolore modi? Non, eaque consequuntur possimus ipsam quia ratione.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorum nemo nam odit libero reiciendis, aperiam cumque aut hic architecto sunt eos amet vero explicabo provident veniam fugiat ab vitae!
        </p>

        <a href="link1"> Click Me!!! </a>
    </section>
    <section>
        <h3> Text Transformation </h3>
        <p id="text5"> LOWERCASE </p>
        <p id="text6"> uppercase </p>
        <p id="text7"> cApitALIzed tExT </p>
        <p id="text8"> nO TrANSfoRMaTiOn </p>
    </section>
</body>
</html>