<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text Continued</title>
    <style>
        #para1{
            text-indent: 25px;
        }
        #para2{ letter-spacing: 5px;}
        #para3{ letter-spacing: 10px;}
        #para4{ letter-spacing: 20px;}
        #para5{ letter-spacing: 40px;}
        
        #text1, #text2, #text3{
            line-height: 0.7;
        }
        #text4{
            direction: ltr;
        }
        #text5{
            direction: rtl;
        }
        #text6{
            word-spacing: 5px;
        }
        #text7{
            word-spacing: 10px;
        }
        #text8{
            word-spacing: 40px;
        }
        #shadow1{
            text-shadow: 1px 2px 2px green;
        }
        #shadow2{
            text-shadow: 2px 5px violet;
        }
        #shadow3{
            text-shadow: 4px 5px 4px darkviolet;
        }




    </style>
</head>
<body>


    <section>
        <h3> Text indentation</h3>
        <p id="para1"> This text will be indented with 25px. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ab sed ipsa quaerat id architecto at autem ipsam atque cum, quasi commodi ut natus, nihil inventore reprehenderit neque? Consequatur, similique!</p>


    </section>
    <hr>
    <section>
        <h3> Letter spacing </h3>
        <p id="para2"> The letter spacing in this text is 5px</p>
        <p id="para3"> The letter spacing in this text is 10px</p>
        <p id="para4"> The letter spacing in this text is 20px</p>
        <p id="para5"> The letter spacing in this text is 40px</p>
    </section>
    <hr>
    <section>
        <h3> Line height </h3>
        <p id="text1"> The line height in this text is </p>
        <p id="text2"> The line height in this text is </p>
        <p id="text3"> The line height in this text is </p>
    </section>
    <hr>
    <section>
        <h3> Text Direction </h3>
        <p id="text4"> The text is from left to right. </p>
        <p id="text5"> The text is from right to left. </p>
    </section>
    <hr>
    <section>
        <h3> Word spacing </h3>
        <p id="text6"> The letter spacing in this text is 5px</p>
        <p id="text7"> The letter spacing in this text is 10px</p>
        <p id="text8"> The letter spacing in this text is 40px</p>
    </section>
    <section>
        <h3> Text Shadow </h3>
        <p id="shadow1"> Shadow Test </p>
        <p id="shadow2"> Shadow Test </p>
        <p id="shadow3"> Shadow Test </p>
    </section>
</body>
</html>